PORT=3000
DB_HOST=db
DB_NAME=sky
SECRET=Ga_KjDLzA1ViqfOiKo1H_weQMWF6DIw72PSiQkxfZwbjPiBnDptVCLvqEw4uiK_lpK2m8rmxSwVtBSgaUB5-sJfd1mO-n9a4R9c879IHs6jH2ngKLwhTkOE2gViR51V5Y-c2YoM851kPoWsKx9CJCAoc5_sZNRBkyAY33UeM2ow2XbGQ6ec_EZDE2nRiv5K72IaBMyWH6xoLQGxOcJrNeImC9NEmXeyYuNdp3Y3fMVmJoM0-VX7EDIXJht0doK7mPsm5zKEfTD6x6ArBmdUGTqO_eAHCVq17GoiC9zsIz8XZ0Ls077GwEXX6GaSSN7SZIsB2RN0Ptq1SV7LsYvMfAQ